<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import com.spellswords.charactersheet.components.base.UnderLabeledNode?>
<?import javafx.scene.control.ChoiceBox?>
<fx:root type="UnderLabeledNode" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <over>
        <ChoiceBox fx:id="choiceBox"/>
    </over>
</fx:root>
