# SpellswordsCharsheet

./: Siskand.json  Spellswords Character Sheet Template v4-1 (P).xlsx  build.gradle  build.xml  settings.gradle  test.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/: module-info.java
src/main/java/com/spellswords/charactersheet/: App.java  CharacterSheet.java  CharacterTab.java  FxmlControl.java  TabInfo.java
src/main/java/com/spellswords/charactersheet/components/aggregate/: AppearanceBox.java  Category.java  ClassBox.java  Fatigue.java  Feat.java  Health.java  Skill.java  SkillTable.java  Status.java  StatusEffectTable.java
src/main/java/com/spellswords/charactersheet/components/base/: AutosizeTextField.java  UnderLabeledChoiceBox.java  UnderLabeledNode.java  UnderLabeledText.java
src/main/java/com/spellswords/charactersheet/components/tabs/: ArmoryTab.java  FeatsAndAbilitiesTab.java  InventoryTab.java  PowerListTab.java  PowersTab.java  StorageTab.java  VitalsTab.java
src/main/java/com/spellswords/charactersheet/logic/aggregate/: AbilityCollection.java  Actions.java  (+43 more)
src/main/java/com/spellswords/charactersheet/utilities/: Columns.java  SimpleStringPropertyAdapter.java  StringConverters.java
src/main/java/spellswords/: AbilityScore.java  Actions.java  Armor.java  ArmorClass.java  Armors.java  CharClass.java  Character.java  Classes.java  Feat.java  Feats.java  Health.java  Initiative.java  Inventory.java  Item.java  Save.java  SheetUtils.java  Skill.java  Skills.java  Speeds.java  Weapon.java  Weapons.java
src/main/java/spellswords/charactersheet/: FXMLDocumentController.java  SpellswordsCharacterSheet_V3.java  SpellswordsCharsheet.java  SpellswordsCharsheetV3.java
src/main/resources/com/spellswords/charactersheet/: App.css  App.fxml  Tab.fxml
src/main/resources/com/spellswords/charactersheet/tabs/: Armory.fxml  FeatsAndAbilities.fxml  Inventory.fxml  PowerList.fxml  Powers.fxml  Storage.fxml  Vitals.fxml
src/main/resources/configs/: defaultAbilities.csv  defaultSkills.csv
src/main/resources/spellswords/charactersheet/: FXMLDocument.fxml
src/spellswordscharsheetv3/: AbilityScore.java  Actions.java  Armor.java  ArmorClass.java  Armors.java  CharClass.java  Character.java  Classes.java  FXMLDocumentController.java  Feat.java  Feats.java  Health.java  Initiative.java  Inventory.java  Item.java  Save.java  SheetUtils.java  Skill.java  Skills.java  Speeds.java  SpellswordsCharacterSheet_V3.java  SpellswordsCharsheetV3.java  Weapon.java  Weapons.java
(+25 files in other folders)
