plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.15.1'
//    id 'org.org.fusesource.jansi' version '1.18'
}

group 'versebender'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName "com.spellswords.charactersheet.CharacterSheet"
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.spellswords.charactersheet.CharacterSheet'
        )
    }
}

artifacts {
    archives(jar)
}


dependencies {
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.0'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: "org.glassfish.jaxb", name: "jaxb-runtime", version: "2.3.1"
    implementation 'com.google.code.gson:gson:2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    doFirst {
        jvmArgs += ["-Djdk.gtk.version=2"]
    }
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'CharacterSheet'
    }
}

