<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import com.spellswords.charactersheet.components.aggregate.Skill?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox spacing="5">
            <Label text="Ability" HBox.hgrow="ALWAYS" prefWidth="50"/>
            <HBox>
                <Label text="Score" HBox.hgrow="ALWAYS" prefWidth="50"/>
                <Label text="Mod" HBox.hgrow="ALWAYS" prefWidth="50"/>
            </HBox>
            <Label text="Base" HBox.hgrow="ALWAYS" prefWidth="50"/>
            <Label text="Bonus" HBox.hgrow="ALWAYS" prefWidth="50"/>
            <Label text="Temp" HBox.hgrow="ALWAYS" prefWidth="50" />
            <Label text="Other" HBox.hgrow="ALWAYS" prefWidth="50"/>
        </HBox>
        <VBox fx:id="nest" spacing="5" VBox.vgrow="ALWAYS" HBox.hgrow="NEVER">
            <Skill skill="STR"/>
            <Skill skill="DEX"/>
            <Skill skill="CON"/>
            <Skill skill="INT"/>
            <Skill skill="WIS"/>
            <Skill skill="CHA"/>
        </VBox>
    </children>
</fx:root>
