<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<VBox fx:controller="com.spellswords.charactersheet.App" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="502.0"
      xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New"/>
                    <MenuItem fx:id="open" text="Open"/>
                    <MenuItem fx:id="save" text="Save"/>
                    <MenuItem text="Save As"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Exit"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem text="Copy"/>
                    <MenuItem text="Cut"/>
                    <MenuItem text="Paste"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem />
                    <MenuItem text="About"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <TabPane fx:id="tabs"/>
</VBox>

